{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 29,
    "lineage": "5cc9ce57-458d-0a14-3b4b-c3ec24b0feda",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.247.12.99"
                    ]
                },
                "worker1_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.254.157.55"
                    ]
                }
            },
            "resources": {
                "aws_instance.swarm_master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.swarm_keypair",
                        "aws_security_group.sgswarm"
                    ],
                    "primary": {
                        "id": "i-02e6072fd6610df2b",
                        "attributes": {
                            "ami": "ami-0bdb1d6c15a40392c",
                            "arn": "arn:aws:ec2:eu-west-1:717986625066:instance/i-02e6072fd6610df2b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02e6072fd6610df2b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm_keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f28a304c7639cd7d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f28a304c7639cd7d",
                            "private_dns": "ip-172-31-8-159.eu-west-1.compute.internal",
                            "private_ip": "172.31.8.159",
                            "public_dns": "ec2-34-247-12-99.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.247.12.99",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07c3da416cc6df620",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2056818582": "sgswarm",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d0eb14b6",
                            "tags.%": "2",
                            "tags.Name": "swarm_master",
                            "tags.swarm_type": "master",
                            "tenancy": "default",
                            "user_data": "8dc3cd09412b0486859b12a50bcc500b90712f74",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2048193250": "sg-0a7beb1acb0e7a2d3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.swarm_worker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.swarm_keypair",
                        "aws_security_group.sgswarm"
                    ],
                    "primary": {
                        "id": "i-096fee3f8860ba005",
                        "attributes": {
                            "ami": "ami-0bdb1d6c15a40392c",
                            "arn": "arn:aws:ec2:eu-west-1:717986625066:instance/i-096fee3f8860ba005",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-096fee3f8860ba005",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "swarm_keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-048406a58c276a8e0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-048406a58c276a8e0",
                            "private_dns": "ip-172-31-10-60.eu-west-1.compute.internal",
                            "private_ip": "172.31.10.60",
                            "public_dns": "ec2-34-254-157-55.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.254.157.55",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0dffe5175bead898c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2056818582": "sgswarm",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d0eb14b6",
                            "tags.%": "2",
                            "tags.Name": "swarm_worker",
                            "tags.swarm_type": "worker",
                            "tenancy": "default",
                            "user_data": "8dc3cd09412b0486859b12a50bcc500b90712f74",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2048193250": "sg-0a7beb1acb0e7a2d3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.swarm_keypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm_keypair",
                        "attributes": {
                            "fingerprint": "49:be:f6:be:61:e8:e7:11:cf:8f:8b:ba:04:a3:54:ea",
                            "id": "swarm_keypair",
                            "key_name": "swarm_keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDrbP2yH8jwj+sNUoQMedCyhxNaGdfYEl7Z8YLuOWt7t7rY2V+RZrjpm3IT4MrVL9dc47vd9gYmn7S4/eAWYyd4Bq2bnF5ZYQ1Oc5YgQItj2KGjcHDZTVNqnCwuSc+oxq/RqTJqdAQUPk2CWu32dk3Cy6pZNtNRnduqG3xiV9EiycyrU/CKN3ksTvACWIk2QWuC632EMu/yPh/8dIWs1fnmsaVrFFXOs9SHE6cBKAMM3V7TSs7P9J8wl+Aymu+CPOMipzHUyG6JrqRUnnqMYWjkT7ZibclpxlZYc+r6Q2bouG5FbnJZMM6DJRp0gwkUgqRM8A5KOu8IqHab21FLnbcyEuycuSY8iVeSD2WbIn8IiCxZiVqtkMV/8yBjOuEkHnkXOF/dDvlI0Jn7vN6nY983IsHH11XRIe6Elg+6g58LIrMcalwpLrohjKt9gHAW3qJ5FQBZ45v7TixVlzWDh59V1+hRKuYcy7IPV2GfxQEjemAnMyPshrhLJYWM1cymVZGUu7lGUsA69f/mZGGEtxaNgvNCLDjfPSd8hL+Ji3D9X937hzZqQLbzqiLpqUlWVFu/uvNn5CaHv2WVyb/aRxSScwGBFStwpioTIX+afc4ItBJ4mGi3P7tT0JbM3irmvBM+Gt4LIhDXYAe2DSq9VF1WTl8fHM1TrSVXYL1If/W33Q== kokc@Latitude"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgswarm": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a7beb1acb0e7a2d3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:717986625066:security-group/sg-0a7beb1acb0e7a2d3",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-0a7beb1acb0e7a2d3",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "sgswarm",
                            "owner_id": "717986625066",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sgswarm",
                            "vpc_id": "vpc-6440e402"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
